{
  "npmClient": "pnpm",
  "version": "1.0.1",
  "packages": [
    "packages/*"
  ],
  "comand": {
    "version": {
      "exact": true
    },
    "publish": {
      "npmClient": "npm",
      "registry": "https://registry.npmjs.org/"
    }
  }
}